wlServerProtocol = http
wlServerHost = 192.168.1.12
wlServerPort = 10080
wlServerContext = /CVSPoC/
wlAppId = CVSPoC
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3004224
wlUid=yPUfPV2LL1q/dCuFDEPVKA==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=index.html