.mblToolBarButtonHasArrow-styles {
  width: 27px;
  height: 27px;
  border-radius: 20px;
  border: 2px solid #ffffff;
  padding: 0px;
  margin: 0px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-image: url("images/dark/back.png");
  background-position: 50% 50%;
  background-size: 27px 27px;
  background-repeat: no-repeat;
}
.dijitCalendar thead {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-month-bg.png);
}
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-datelabel-sel-bg.png);
}
.dijitCalendarActiveDate .dijitCalendarDateLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-datelabel-act-bg.png);
}
.dijitCalendarYearLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-year-bg.png);
}
.dj_gecko .dijitCalendar .dijitDropDownButton .dijitButtonNode {
  -moz-box-shadow: 0 0 0 transparent;
}
.dj_ff3 .dijitCalendar {
  -moz-border-radius: 0;
}
