
/* Stylesheet content from css/main.css in folder common */
	/* Reset CSS */
	a,abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video
	{
		margin: 0;
		padding: 0;
	}

	/* Worklight container div */


	/* Globals
	-------------------*/

	body {
		height: 460px;
		margin: 0 auto;
		width: 320px;
	}

	.container{

	}

	.page {
		background-color: white;
		width:100%;
	}

	.cvsLogoContainer{
		width:100%; 
		height:100%;
		padding:5px;
		margin:0px;
		text-align:center;
	}
	.CVSlogo{
		margin-top:50%;
		margin-bottom: 50%;
	}

	.mblScrollableViewContainer {
		width: 100%;
	}

	.pageInd{
		position: fixed;
		bottom: 0px;
	}


	.separatorPane{
		display:inline;
	}

	/* Cart Page
	-------------------*/


	.squares {
		width: 37%;
		height: 27%;
		float: left;
		background: -webkit-linear-gradient(top, rgba(130, 130, 130, 1),
			rgba(130, 130, 130, 1) 25%, rgba(239, 239, 239, 1) 25%,
			rgba(239, 239, 239, 1) 75%, rgba(233,29,55,1) 75%, rgba(233,29,55,1));
		position:relative;
		left:10px;
		border:none;
		white-space: nowrap;
		padding:5px;
		max-height: 120px;
		max-width: 120px;
	}

	.squareHeader {
		top:1%;
		height:25%;
		width:100%;
		color: white;
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		font-family: "arial", sans-serif;
	}

	.squareContent {
		margin-left: 2%;
		height:50%;
		width:100%;
		color: #666666;
		font-family: "arial", sans-serif;
	}

	.squareContentFiller{
		height: 15%;
	}

	.squareContent p{

		font-size: 0.5em;
		text-overflow:ellipsis;
	}

	.squareButtonArea{
		height:25%;
		width:100%;
		text-align: center;
	}

	.squareButton{
		display:block;
		background-image:none;
		background-color:#E91D37;
		border:none;
		margin-top:2%;
		width:110px;
		height:90%; 
		color: white;
		font-size: 10px;
		font-family: "arial", sans-serif;
	}

	.cartNavIcon{
		float:left;
		
	}

	.cartNavTitle{
		font-size: 14px;
		display: inline-block;
		margin-right: 50%;
		text-align:center;
	}

	.cartNavCheckout{
		background-image: none;
		background-color: #E91D37;
		border: none;
		width: 70px;
		height: 30px;
		color: white;
		font-size: 10px;
		font-weight: bold;
		position:absolute;
		font-family: "arial", sans-serif;
		float: right;
		margin-top: 6px;
		margin-bottom:6px;
		right: 6px;
	}

	.cartNavSubHeader{
		height: 32px;
	}

	.cartFillerDiv{
		height:5%;
	}

	/* History Page
	-------------------*/

	.squaresHistory {
		margin-left: auto;
		margin-right: auto;
		width: 84.37%;
		height: 20%;
		background: -webkit-linear-gradient(top, rgba(130, 130, 130, 1),
			rgba(130, 130, 130, 1) 25%, rgba(239, 239, 239, 1) 25%,
			rgba(239, 239, 239, 1));
		left:15px;
		border:none;
		margin-bottom: 3%;
	}

	.squaresHistoryPresc{
		height: 22%;
	}

	.squareHistoryHeader {
		
		height:25%;
		width:100%;
		color: white;
		text-align: left;
		font-size: 12px;
		font-weight: bold;
		font-family: "arial", sans-serif;

	}

	.squareHistoryHeader span{
		position: relative;
		top:0px;
	}

	.squareHistoryContent {
		float:left;
		margin-left: 2%;
		height:75%;
		font-size: 0.5em;
		color: #666666;
		font-family: "arial", sans-serif;
	}

	.squareHistoryContent p:nth-child(2){
		margin-top:5px;
	}

	.squareHistoryButtonArea{
		float:right;
		width:25%;
	}
	.squareDetailButton{
		background-image:none;
		background-color:#E91D37;
		border:none;
		width:70px;
		height:30px;
		color: white;
		font-size: 10px;
		position: relative;
		font-weight: bold;
		font-family: "arial", sans-serif;
		float: right;
		margin: 7px 9px 16px;
		padding: 8px;
		border-radius: 8px;
	}

	.swapviewText{
		margin-left:10px;
		font-family: Helvetica;
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 3px;
	}

	.swapviewSubText{
		margin-left:10px;
		font-family: Helvetica;
		font-size: 10px;
		font-weight: bold;
		color: #666666;
		margin-bottom: 5px;
	}

	.filterMonths{
		background-color: #E91D37;
		background-image: none;
		color: white;
		float: right;
		margin-top: 15px;
		margin-bottom:15px;
		right: 6px;
		position:absolute;
		width:90px;
	}

	.historyNavTitle{
		font-size: 14px;
		display: inline-block;
		text-align:center;
		margin-right:20px;
	}

	.historyFillerDiv{
		height: 3%;
	}

	.detailsPane{
		display: none;
	}


	/* Details Page
	-------------------*/

	.detailsBox{
		text-align:center; 
		float:right; 
		width:50px; 
		background-color:rgb(195,195,195); 
		color:white;
	}

	.detail{
		
	}

	.detailsContentData{
		font-size: 12px;
		color: #666666;
		font-family: "arial", sans-serif;
		line-height: 150%;
	}
	.detailsHeader{
		color:#E91D37;
		text-decoration:none;
		text-align:center;
		z-index:0;
		text-shadow: none;
	}

	.detailsBox{
		background-color:rgb(239,239,239);
	}

	

	/* CheckoutBox
	-------------------*/
	.checkoutBox{
		background-color:rgb(239,239,239);
	}

	.checkoutContent{
		margin-top: 20px;
	}

	.cartText{
		
		margin-left: 10px;
		color: #666666;
		font-size: 12px;

	}

	/* Overrding DOJO CSS
	-------------------*/



	.mblHeading {
		height: 48px;
		border-top: 1px solid #000000;
		background-image: none;
		background-color: #EFEFEF;
		color:#E91D37;
		text-shadow: none;
	}

	.mblTabBarSlimTab .mblTabBarButtonSelected {
		background-color: #EFEFEF;
		background-image: none;
		text-shadow: none;
		border:none;
		color:#E91D37;
	}

	.mblToolBarButtonText .mblToolBarButtonLabel {
	padding-right: 10px;
	height: 29px;
	color: #E91D37;
	}

	.mblTabBar{
		text-shadow:none;
		border-right: none;
		border-left:none;
	}
	.mblTabBarSlimTab {
		background-image: none;
		background-color: #EFEFEF;
	}

	.mblTabBarSegmentedControl {
	background-image: none;
	background-color: #EFEFEF;
	border-color:white;
	}

	.mblTabBarSegmentedControl .mblTabBarButton {
		width:32px;
	background-image: none;
	background-color: r#EFEFEF;
	box-shadow: none;
	border-color: #E91D37;
	color: #E91D37;
	}

	.mblTabBarSegmentedControl .mblTabBarButtonSelected {
	background-image:none;
	background-color:  rgb(195,195,195);
	color: white;
    box-shadow: 0 0 5px #E91D37;

	}

	.mblPageIndicatorDotSelected {
	background-color: #E91D37;
	}

	.mblHeading .mblToolBarButtonBody {
	border-width: 1px;
	border-style: solid;
	border-color: rgb(195,195,195);
	-webkit-box-shadow: none;
	box-shadow: none;
	}

	.mblColorDefault {
	color: #ffffff;
	background-color: rgb(195,195,195);
	background-image: none;
	background-image:none;
	}

	.mblImageIcon {
		vertical-align: center;
	}


	/* Clearfix
	------------*/
	.body:after,
		.container:after {
		  content: " ";
		  display: table;
		  clear: both;
	}



	/* Media Queries
	-------------------*/

	/* iPhone 4 */
	@media (max-height: 480px) {

		.mblSwapView,
		.checkoutPage{
			height:330px !important;
		}

		.squaresHistory{
			padding-top: 1.5%;
			height: 20%;
		}

		.squaresHistoryPresc{
			height: 24%;
		}
		.squareHistoryContent{
			margin-top:1%;
			font-size: 0.45em;
		}

		.squareDetailButton{
			font-size: 0.6em;
		}

	}

	/* iPhone 5 */
	@media (min-height: 485px) and (max-height: 568px) {

		.mblSwapView,
		.checkoutPage{
			height:418px !important;
		}

	}

	/* iPad 
	---------*/
	@media (min-height: 569px){

		.mblSwapView,
		.checkoutPage,
		.detailsPane{
			height:876px !important;
		}
	
		/* Content Panes
		-------------------*/


		.leftPane{
			display:inline-block;
			width:59.5%;
			float:left; 
			border:2px;
			border-color: black;
		}

		.separatorPane{
			display:inline-block;
			width:0.5%;
			float:left;
			background-color: #666;
			overflow: auto;
		}


		.rightPane,
		.checkoutPane{
			display:inline-block;
			width:40%;
			float:left;
		}

		.page:after{
			content: " ";
			display: table;
			clear: both;
		}

		/* Cart View
		-------------------*/

		.cartNavTitle{
			margin-right: 25%;
			margin-left: 25%;
		}

		.cartFillerDiv{
			height:3%;
		}

		.squares{
			height:24%;
		}

		.squareHeader{
			font-size: 0.7em;
		}

		.squareHeader span{
			margin-top:50%;
		}
		.squareContent p{
			font-size: 0.5em;
		}

		.squareButton{
			font-size: 0.6em;
		}

		/*History
		-------------*/
		.squaresHistory {
		width: 37%;
		height: 27%;
		display: inline-block;
		background: -webkit-linear-gradient(top, rgba(130, 130, 130, 1),
			rgba(130, 130, 130, 1) 25%, rgba(239, 239, 239, 1) 25%,
			rgba(239, 239, 239, 1) 75%, rgba(233,29,55,1) 75%, rgba(233,29,55,1));
		position:relative;
		left:10px;
		border:none;
		white-space: nowrap;
		padding:5px;
		max-height: 120px;
		max-width: 120px;
	}

	.squaresHistoryPresc{
		max-height: 130px;
		max-width: 130px;
	}
	.squareHistoryHeader {
		top:1%;
		height:25%;
		width:100%;
		color: white;
		text-align: center;
		font-size: 0.7em;
		font-weight: initial;
		letter-spacing: 1px;
	}

	.squareHistoryContent {
		margin-left: 2%;
		height:50%;
		width:100%;
	}

	.squareHistoryContentFiller{
		height: 0%;
	}

	.squareHistoryContent p{

		font-size: 0.9em;
		text-overflow:ellipsis;
	}

	.squareHistoryButtonArea{
		height:25%;
		width:100%;
	}

	.squareDetailButton{
		display:block;
		background-image:none;
		background-color:#E91D37;
		border:none;
		margin-top:2%;
		width:110px;
		height:90%; 
		color: white;
		font-size: 0.7em;
		font-weight: initial;
		letter-spacing: 1px;
	}

	.detailsPane{
		display: inline-block !important;
	}
}



/* Stylesheet content from css/main.css in folder ipad */

/* this CSS file extends the application CSS file found under common\css */

/* body should stretch in an iPad application */
body {
	height: auto;
	width: 100%;
	overflow: auto;
}

/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}