<div data-dojo-type="dojox.mobile.RoundRect"
				data-dojo-props='class:"squares",shadow:false, moveTo:"details"'>
				<div class="squareHeader">
					<span>Copaxone</span>
				</div>
				<div class="squareContent">
					<p>
						20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
					</p>
				</div>
				<div class="squareButton">
					<span>Add to Cart</span>
				</div>
			</div>

			<div data-dojo-type="dojox.mobile.RoundRect"
				data-dojo-props='class:"squares",shadow:false, moveTo:"details"'>
				<div class="squareHeader">
					<span>Ampyra</span>
				</div>
				<div class="squareContent">
					<p>
						20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
					</p>
				</div>
				<div class="squareButton">
					<span>Add to Cart</span>
				</div>
			</div>

			<div data-dojo-type="dojox.mobile.RoundRect"
				data-dojo-props='class:"squares",shadow:false, moveTo:"details"'>
				<div class="squareHeader">
					<span>Advil</span>
				</div>
				<div class="squareContent">
					<p>
						20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
					</p>
				</div>
				<div class="squareButton">
					<span>Add to Cart</span>
				</div>
			</div>

			<div data-dojo-type="dojox.mobile.RoundRect"
				data-dojo-props='class:"squares",shadow:false, moveTo:"details"'>
				<div class="squareHeader">
					<span>Amoxylin</span>
				</div>
				<div class="squareContent">
					<p>
						20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
					</p>
				</div>
				<div class="squareButton">
					<span>Add to Cart</span>
				</div>
			</div>

			<div data-dojo-type="dojox.mobile.RoundRect"
				data-dojo-props='class:"squares",shadow:false, moveTo:"details"'>
				<div class="squareHeader">
					<span>Minocycline</span>
				</div>
				<div class="squareContent">
					<p>
						20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
					</p>
				</div>
				<div class="squareButton">
					<span>Add to Cart</span>
				</div>
			</div>

			<div data-dojo-type="dojox.mobile.RoundRect"
				data-dojo-props='class:"squares",shadow:false, moveTo:"details"'>
				<div class="squareHeader">
					<span>Paracetamol</span>
				</div>
				<div class="squareContent">
					<p>
						20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
					</p>
				</div>
				<div class="squareButton">
					<span>Add to Cart</span>
				</div>
			</div>