<div data-dojo-type="dojox.mobile.RoundRect"
			data-dojo-props='class:"squaresHistory",shadow:false, moveTo:"details"'>
			<div class="squareHistoryHeader">
				<span>Copaxone</span>
			</div>
			<div class="squareHistoryContent">
				<p>
					20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
				</p>
				<p style="float: left;">
					Refills Left:<strong> 2</strong><br> Last Filled:<strong>
						11/22/33</strong>
				</p>
				<div data-dojo-type="dojox.mobile.RoundRect"
					data-dojo-props='style:"text-align:center; float:right; width:50px; background-color:rgb(195,195,195); color:white;"'>
					Details</div>
			</div>
		</div>
		
			<div data-dojo-type="dojox.mobile.RoundRect"
			data-dojo-props='class:"squaresHistory",shadow:false, moveTo:"details"'>
			<div class="squareHistoryHeader">
				<span>Copaxone</span>
			</div>
			<div class="squareHistoryContent">
				<p>
					20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
				</p>
				<p style="float: left;">
					Refills Left:<strong> 2</strong><br> Last Filled:<strong>
						11/22/33</strong>
				</p>
				<div data-dojo-type="dojox.mobile.RoundRect"
					data-dojo-props='style:"text-align:center; float:right; width:50px; background-color:rgb(195,195,195); color:white;"'>
					Details</div>
			</div>
		</div>

		<p class="swapviewText">Recent Prescriptions</p>
		<div data-dojo-type="dojox.mobile.RoundRect"
			data-dojo-props='class:"squaresHistory",shadow:false, moveTo:"details"'>
			<div class="squareHistoryHeader">
				<span>Ampyra</span>
			</div>
			<div class="squareHistoryContent">
				<p>
					20ml Injection<br> Prescribed by<br>Edward Shanhuwoa<br>
				</p>
				<p style="float: left;">
					Refills Left:<strong> 2</strong><br> Last Filled:<strong>
						11/22/33</strong>
				</p>
				<div data-dojo-type="dojox.mobile.RoundRect"
					data-dojo-props='style:"text-align:center; float:right; width:50px; background-color:rgb(195,195,195); color:white;"'>
					Details</div>
			</div>
		</div>