
.dijitCalendar {
  padding: 0;
  width: 320px;
  border-radius: 0;
  text-align: center;
  border: none 0 transparent;
  background-color: white;
}
.dijitCalendar thead {
  border-color: inherit;
  vertical-align: middle;
  background-color: #333333;
}
.dijitCalendarMonthLabel {
  padding: 0 4px;
  font-family: Helvetica;
  text-shadow: rgba(247, 247, 247, 0.6) 0 1px 0px;
  color: white;
  font-size: 16px;
}
.dijitCalendarMonthMenu .dijitCalendarMonthLabel {
  color: black;
}
.dijitCalendar .dijitDropDownButton .dijitButtonNode {
  padding: 0 3px 0 2px;
  border: none;
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
}
.dijitArrowButtonInner {
  display: none;
}
.dijitCalendarMonthContainer th {
  border-right: 1px solid transparent;
}
.dijitCalendarIncrementControl {
  width: 0;
  height: 0;
  border: 6px solid transparent !important;
}
.dijitCalendarDecrease {
  border-left-width: 0 !important;
  border-right: 6px solid white !important;
}
.dijitCalendarIncrease {
  border-right-width: 0 !important;
  border-left: 6px solid white !important;
}
.dijitA11ySideArrow {
  display: none;
}
.dijitCalendarDayLabelTemplate {
  border-right: 1px solid transparent;
  text-align: center;
  text-shadow: rgba(247, 247, 247, 0.6) 0px 1px 0px;
  background-color: #292c31;
  font-size: 12px;
  color: white;
}
.dijitCalendarDateTemplate {
  border-bottom: 1px solid lightGrey;
  font-family: Helvetica;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  border-right: 1px solid lightGrey;
  background-color: white;
  color: black;
}
.dijitCalendarDateTemplate:last-child {
  border-right: none;
}
.dijitCalendarDateTemplate .dijitCalendarDateLabel {
  padding: 3px 5px 3px 4px;
  display: block;
  text-decoration: none;
  border: none;
}
.dijitCalendarPreviousMonth .dijitCalendarDateLabel,
.dijitCalendarNextMonth .dijitCalendarDateLabel {
  color: lightGrey;
}
.dijitCalendarHoveredDate .dijitCalendarDateLabel {
  color: #33b5e5;
}
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
  color: #33b5e5;
}
.dijitCalendarYearLabel {
  margin: 0;
  padding: 0;
  background-color: #333333;
}
.dijitCalendarSelectedYear {
  font-family: Helvetica;
  text-shadow: rgba(247, 247, 247, 0.6) 0px 1px 0px;
  color: white;
  font-size: 16px;
}
.dijitCalendarNextYear,
.dijitCalendarPreviousYear {
  text-shadow: rgba(247, 247, 247, 0.6) 0px 1px 0px;
  padding: 1px 6px 3px 6px;
  color: white;
  font-size: 12px;
}
.mblIconItemPane .dijitCalendarDayLabel {
  color: white;
}
